{
  "parser": "@typescript-eslint/parser",
  "extends": [
      "plugin:@typescript-eslint/recommended",
      "standard"
  ],
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", {
      "argsIgnorePattern": "^_"
    }]
  },
  "ignorePatterns": [
    "assets/",
    "dist/"
  ],
  "overrides": [
    {
      "files": ["build/**/*.cjs", "main/**/*.cjs"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    },
    {
      "files": ["renderer/**/*"],
      "extends": [
        "react-app"
      ]
    }
  ]
}
